# FlexJournalPro

./: .gitignore  FlexJournalPro.slnx
FlexJournalPro/: App.xaml  App.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  FlexJournalPro.csproj  JournalEditorWindow.xaml  JournalEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewJournalDialog.xaml  NewJournalDialog.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs
FlexJournalPro/Behaviors/: ListBoxBehavior.cs
FlexJournalPro/Config/: AppConfig.cs
FlexJournalPro/Controls/: DynamicTableView.xaml  DynamicTableView.xaml.cs
FlexJournalPro/Converters/: ActionToBooleanConverter.cs  ActionToVisibilityConverter.cs  EqualToVisibilityConverter.cs  NullToVisibilityConverter.cs  SafeBoolConverter.cs  SelectedScreenBackgroundConverter.cs  SidebarIconConverter.cs  TimeSpanToNullableDateTimeConverter.cs
FlexJournalPro/Docs/: CustomTitleBar.md  TitleBar_QuickRef.md
FlexJournalPro/Examples/: TemplateExamples.cs
FlexJournalPro/Helpers/: AutoFillConfigHelper.cs  DataTemplateBuilder.cs  DatePickerHelper.cs  PasswordHelper.cs  SessionConstantsHelper.cs  TimePickerHelper.cs
FlexJournalPro/Models/: AppUser.cs  BindableRow.cs  Enums.cs  LogEntry.cs  Metadata.cs  Models.cs  TableTemplate.cs  TemplateConfig.cs  VirtualizingCollection.cs
FlexJournalPro/Properties/: launchSettings.json
FlexJournalPro/Services/: AppLifecycleService.cs  AppLogger.cs  AuthService.cs  DatabaseService.cs  DialogService.cs  IAppLifecycleService.cs  IAuthService.cs  IDatabaseService.cs  IDatabaseSevice.cs  IJournalDataProvider.cs  IKeyManagementService.cs  ILogService.cs  IScreenFactory.cs  ITemplateService.cs  JournalDataProvider.cs  KeyManagementService.cs  LogService.cs  ScreenFactory.cs  SqliteDatabaseService.cs  TableUIGenerationService.cs  TemplateService.cs
FlexJournalPro/ViewModels/: DialogViewModel.cs  DynamicTableViewModel.cs  MainViewModel.cs  RelayCommand.cs  ScreenBase.cs  ViewModelBase.cs
FlexJournalPro/ViewModels/Screens/: ChangePasswordViewModel.cs  JournalEditorScreen.cs  JournalsListScreen.cs  LogsScreen.cs  NewJournalScreen.cs  TemplatesListScreen.cs  UserEditorScreen.cs  UsersListScreen.cs
FlexJournalPro/Views/: DialogView.xaml  DialogView.xaml.cs  DynamicTableView.xaml  DynamicTableView.xaml.cs  ScreenDataTemplateSelector.cs
FlexJournalPro/Views/Screens/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  JournalEditorView.xaml  JournalEditorView.xaml.cs  JournalsListView.xaml  JournalsListView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NewJournalView.xaml  NewJournalView.xaml.cs  TemplatesListView.xaml  TemplatesListView.xaml.cs  UserEditorView.xaml  UserEditorView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
FlexJournalPro/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs
