<UserControl x:Class="FlexJournalPro.Views.Screens.JournalEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FlexJournalPro.Views"
             xmlns:local="clr-namespace:FlexJournalPro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <!-- DrawerHost оборачивает весь контент -->
    <materialDesign:DrawerHost x:Name="MainDrawerHost" RightDrawerCornerRadius="8 0 0 8">
        
        <!-- Содержимое боковой панели (справа) -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid Width="300" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Параметри заповнення" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,16"/>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ConstantsPanel"/>
                </ScrollViewer>

                <Button Grid.Row="2" Content="Зберегти параметри" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,16,0,0"
                        x:Name="BtnSaveConstants" Command="{Binding SaveConstantsCommand}" 
                        CommandParameter="{Binding ElementName=MainDrawerHost}"/>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>

        <!-- Основной контент (Таблица) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>    
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8,8,8,4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button x:Name="BtnOpenConstants"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            ToolTip="Налаштувати параметри автоматичного заповнення">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AutoFix" Width="18" Height="18" VerticalAlignment="Center"/>
                            <TextBlock Text="Налаштування" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <controls:DynamicTableView x:Name="SmartTable" Grid.Row="1" Margin="8,4,8,8"/>

            <Button x:Name="BtnAddRow" Click="BtnAddRow_Click"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,24"
                    Visibility="{Binding Source={x:Static local:App.CurrentUser},Converter={StaticResource ActionToVisibilityConverter},ConverterParameter=EditJournal}">
                <materialDesign:PackIcon Kind="PlaylistPlus" Width="32" Height="32"/>
            </Button>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
